<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2023-24<br>
			Trabajo TG3 del grupo ??<br>
			Titulo: TG3. Desarrollo de prototipos y evaluación con tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con tecnología A</a></li>
			<li><a href="#5">5. Implementación del prototipo con tecnología B</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
			<li><a href="#8">8. Anexos</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Adrián Berná Cortijo, Jaime Pérez Fernández, Carlos Rivarola Arteta, Jorge Zamorano Pérez, Sebastián Lema Romero.</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
				<a href="https://gitlab.com/dte2024g10/tg2/">https://gitlab.com/dte2024g10/tg3/</a>
			<p>En ese proyecto debera haber un Sprint (Milestone) finalizado con el nombre "TG3".</p>
			<h3>1.3 Burndown chart</h3>
			<p>Ha caducado la suscripción gratis de gitlab y no deja ver el diagrama burndown</p>
			<img src="burndown-TG3.jpg">
			<p>Hemos mirado dentro de la pagina y hay un diagrama que muestra los dias en los que se han hecho los commits</p>
			<img src="diagrama-Dias.jpg">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/adrian_berna_edu_uah_es/EU0fBIiVrvRKpVx14bjRkhoBF43nAX2Bdf_MSRfmkZTFcQ?e=5hQaHQ">Presentacion con diapositivas del trabajo TG3</a></p>
		</section>
		<section id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th>Req.</th>
					<th>Descripcion</th>
				</tr>
				<tr>
					<td>01</td>
					<td>Implementar un menú para que el usuario seleccione la funcionalidad deseada.</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Incluir la funcionalidad de tokenización de texto para dividir en palabras individuales.</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Disponer de la capacidad para clasificar gramaticalmente palabras.</td>
				</tr>
				<tr>
					<td>04</td>
					<td>Implementar el reconocimiento de entidades en un comentario.</td>
				</tr>
				<tr>
					<td>05</td>
					<td>Implementar un etiquetador de dependencias.</td>
				</tr>
				<tr>
					<td>06</td>
					<td>Agregar la opción "Clasificación de Sentimientos" al menú para analizar el sentimiento de un comentario introducido por el usuario.</td>
				</tr>
				<tr>
					<td>07</td>
					<td>Incluir la opción "Clasificación Gramatical" en el menú para devolver listas de palabras clasificadas gramaticalmente.</td>
				</tr>
				<tr>
					<td>08</td>
					<td>Agregar la opción "Reconocimiento de Entidades" al menú para clasificar palabras según el grupo al que pertenecen.</td>
				</tr>
				<tr>
					<td>09</td>
					<td>El programa debe permitir volver al menú principal desde cualquier opción elegida.</td>
				</tr>
				<tr>
					<td>10</td>
					<td>El menú debe permitir cerrar el programa cuando el usuario ya no lo necesite.</td>
				</tr>
			</table>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			
			<h3>3.1 Criterio 1: Tokenización de Texto</h3>
			
			<ul>
				<li>Nombre del criterio: Precisión del Tokenizador de Texto</li>
				<li>Descripcion: Se evaluará la precisión del tokenizador de texto utilizado en el proyecto. Se considerará "Mala" si el tokenizador no es capaz de dividir correctamente el texto en palabras en la mayoría de los casos, "Media" si la tokenización es correcta pero con algunos fallos, y "Buena" si la tokenización es precisa en la mayoría de los casos.</li>
				<li>Tipo de valor: Texto (Mala|Media|Buena)</li>
			</ul>
			<h3>3.2 Criterio 2: Reconocimiento de Entidades </h4>
				<ul>
					<li>Nombre del criterio: Precisión del Reconocimiento de Entidades</li>
					<li>Descripcion:Se evaluará la precisión del sistema de reconocimiento de entidades en los comentarios. Se considerará "Mala" si el sistema no es capaz de reconocer entidades en la mayoría de los casos, "Media" si el reconocimiento es correcto pero con algunos fallos, y "Buena" si el reconocimiento es preciso en la mayoría de los casos.</li>
					<li>Tipo de valor: exto (Mala|Media|Buena)</li>
				</ul>
			<h3>3.3 Criterio 3:Etiquetador de Dependencias</h4>
				<ul>
					<li>Nombre del criterio:Precisión del Etiquetador de Dependencias</li>
					<li>Descripcion:Se evaluará la precisión del etiquetador de dependencias utilizado en el proyecto. Se marcará como "Sí" si el etiquetador es capaz de etiquetar las dependencias en la mayoría de los casos, y como "No" si no lo es.</li>
					<li>Tipo de valor:Booleano (Sí|No)</li>
				</ul>
			<h3>3.4 Criterio 4:Clasificación Gramatical</h4>
				<ul>
					<li>Nombre del criterio:Precisión de la Clasificación Gramatical</li>
					<li>Descripcion:Se evaluará la precisión del sistema de clasificación gramatical de las palabras en el proyecto. Se marcará como "Sí" si el sistema es capaz de clasificar gramaticalmente las palabras en la mayoría de los casos, y como "No" si no lo es.</li>
					<li>Tipo de valor:Booleano (Sí|No)</li>
				</ul>
			<h3>3.5 Criterio 5:Velocidad de ejecución de análisis de sentimientos</h4>
				<ul>
					<li>Nombre del criterio:Tiempo de Ejecución de la Clasificación de Sentimientos</li>
					<li>Descripcion:Se medirá en milisegundos el tiempo de ejecución del requisito 06, que corresponde a la clasificación de sentimientos</li>
					<li>Tipo de valor:Tiempo (ms)</li>
				</ul>
			<h3>3.6 Criterio 6:Tiempo de Ejecución de la Clasificación Gramatical</h4>
				<ul>
					<li>Nombre del criterio:Tiempo de Ejecución de la Clasificación Gramatical</li>
					<li>Descripcion: Se medirá en milisegundos el tiempo de ejecución del requisito 07, que corresponde a la clasificación gramatical de las palabras.</li>
					<li>Tipo de valor:Tiempo (ms)</li>
				</ul>
			<h3>3.7 Criterio 7:Tiempo de Ejecución del Reconocimiento de Entidades</h4>
				<ul>
					<li>Nombre del criterio:Tiempo de Ejecución del Reconocimiento de Entidades</li>
					<li>Descripcion:Se medirá en milisegundos el tiempo de ejecución del requisito 08, que corresponde al reconocimiento de entidades en los comentarios.</li>
					<li>Tipo de valor:Tiempo (ms)</li>
				</ul>
			<h3>3.8 Criterio 8:Manejo de Errores</h4>
				<ul>
					<li>Nombre del criterio:Eficiencia en el Manejo de Errores</li>
					<li>Descripcion:Se evaluará la capacidad del sistema para manejar errores de entrada del usuario de manera eficiente y comprensible. Se marcará como "Sí" si el sistema maneja adecuadamente los errores y proporciona mensajes claros al usuario, y como "No" si no lo hace.</li>
					<li>Tipo de valor:Booleano (Sí|No)</li>
				</ul>	
			<h3>3.9 Criterio 9:Consumo de Recursos </h4>
				<ul>
					<li>Nombre del criterio:Consumo de Recursos </li>
					<li>Descripcion:Se evaluará el consumo de recursos del sistema durante la ejecución, como la memoria RAM y el uso de CPU. Se marcará como "Bajo" si el sistema tiene un bajo consumo de recursos, "Medio" si el consumo es moderado y "Alto" si el consumo es significativo.</li>
					<li>Tipo de valor:Texto (Bajo|Medio|Alto)</li>
				</ul>
			<h3>3.10 Criterio 10:Dificultad de Desarrollo</h4>
				<ul>
					<li>Nombre del criterio:Dificultad de Desarrollo</li>
					<li>Descripcion:Se evaluará la dificultad experimentada durante el desarrollo del prototipo utilizando cada herramienta (Spacy y NLTK). Se marcará como "Bajo" si se encontraron menos desafíos al desarrollar el prototipo con la herramienta seleccionada, "Medio" si se encontraron algunos desafíos y "Alto" si la dificultad fue significativa.</li>
					<li>Tipo de valor:Texto (Bajo|Medio|Alto)</li>
				</ul>			
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con tecnología A</h2>
				<a
					href="https://gitlab.com/dte2024g??/tg3/-/tree/master/prototipo-A/">https://gitlab.com/dte2024g??/tg3/-/tree/master/prototipo-A/</a>.
			<p>En esta carpeta encontramos un pdf con la documentación y el archivo .py</p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología B</h2>
			<a href="https://gitlab.com/dte2024g??/tg3/-/tree/master/prototipo-B/">https://gitlab.com/dte2024g??/tg3/-/tree/master/prototipo-B/</a>.
			<p>En esta carpeta encontramos un pdf con la documentación y el archivo .py</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparación.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prototipo A: spaCy</th>
					<th>Prototipo B: NLTK</th>
					<th>Comentarios</th>

				</tr>

				<tr>
					<td>Tokenización de frases</td>
					<td bgcolor=#2ECC71>Buena</td>
					<td bgcolor=#2ECC71>Buena</td>
					<td> Spacy tarda 0.66032 y NLTK 0.1299</td>
				</tr>
				<tr>
					<td>Reconocimiento de entidades</td>
					<td bgcolor=#2ECC71>Media</td>
					<td bgcolor=red>Mala</td>
					
				</tr>
				<tr>
					<td>Etiquetador de dependencias</td>
					<td bgcolor=#2ECC71>Buena</td>
					<td bgcolor=red>Mala</td>
					<td> SpaCy lo ejecuta en un mayor tiempo pero con menos fallos</td>
				</tr>
				<tr>
					<td>Clasificación gramatical</td>
					<td bgcolor=#2ECC71>Buena</td>
					<td bgcolor=#2ECC71>Buena</td>
					<td></td>
				</tr>
				
				<tr>
					<td>Tiempo de clasificación gramatical</td>
					<td bgcolor=red>0.69816 segundos</td>
					<td bgcolor=#2ECC71>0.00300 segundos</td>
					
				</tr>
				<tr>
					<td>Tiempo de reconocimiento de entidades</td>
					<td bgcolor=red>0.595177 segundos</td>
					<td bgcolor=#2ECC71>0.33507 segundos</td>
					
				</tr>
				
				<tr>
					<td>Tiempo de análisis de sentimientos</td>
					<td bgcolor=#2ECC71>0.0s</td>
					<td bgcolor=red>0.016s</td>
					<td></td>
				</tr>				
				<tr>
					<td>Consumo de recurso</td>
					<td bgcolor=#2ECC71>Buena</td>
					<td bgcolor=#2ECC71>Buena</td>
				</tr>
				<tr>
					<td>Manejo de errores</td>
					<td bgcolor=#2ECC71>Si</td>
					<td bgcolor=#2ECC71>Si</td>
				</tr>

				<tr>
					<td>Dificultad de desaarrollo del proyecto</td>
					<td bgcolor=#2ECC71>Bajo</td>
					<td bgcolor=#2ECC71>Bajo</td>
					
				</tr> 
			</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>Tecnología A (spaCy):</p>

<p>Ventajas:</p>
<p>Tokenización de frases: spaCy ofrece una tokenización precisa que es crucial para el análisis de texto. La tokenización es el proceso de dividir el texto en palabras, frases, símbolos y otros elementos significativos llamados tokens.</p>
<p>Reconocimiento de entidades: Aunque la capacidad de spaCy para el reconocimiento de entidades es media, sigue siendo útil para identificar y clasificar entidades nombradas en el texto, como personas, lugares, organizaciones, etc.</p>
<p>Etiquetador de dependencias: spaCy tiene un buen rendimiento en el etiquetado de dependencias, que es esencial para entender la relación gramatical entre las palabras en una frase.</p>
<p>Funcionalidad en español: El soporte de spaCy para el español es una ventaja significativa para el análisis de comentarios en este idioma.</p>
<p>Calidad de documentación: La documentación de spaCy es de alta calidad y se complementa con recursos adicionales como videos tutoriales, lo que facilita el aprendizaje y la implementación.</p>
<p>Inconvenientes:</p>
<p>Tiempo de ejecución: Los tiempos de ejecución de spaCy para la clasificación gramatical y de sentimientos son relativamente más altos en comparación con NLTK. Esto podría ser un factor a considerar si la eficiencia y la velocidad son cruciales para tu proyecto.</p>
<p>Tecnología B (NLTK):</p>

<p>Ventajas:<p>
<p>Tokenización de frases: Al igual que spaCy, NLTK también ofrece una buena tokenización de frases.</p>
<p>Rapidez en la ejecución: NLTK muestra tiempos de ejecución más rápidos para la clasificación gramatical y de sentimientos, lo que puede ser beneficioso para proyectos que requieren procesamiento de texto en tiempo real.</p>
<p>Inconvenientes:</p>
<p>Reconocimiento de entidades: NLTK tuvo un rendimiento inferior en el reconocimiento de entidades, lo que puede limitar su utilidad en tareas que requieren una identificación precisa de entidades nombradas.</p>
<p>Etiquetador de dependencias: El etiquetado de dependencias de NLTK es inferior y produce resultados menos claros y más simples que spaCy.</p>
<p>Funcionalidad en español: Aunque se encontró un módulo para NLTK que permitía la introducción de frases en español, su alta imprecisión hizo que se descartara para el análisis en español.</p>
<p>Calidad de documentación: La documentación de NLTK es inferior en comparación con spaCy, lo que puede dificultar el aprendizaje y la implementación.</p>
		</section>

		<section id="8">
			<h2>8. Anexos</h2>
			<p>Hay que cumplir la estructura basica indicada de secciones anterior. En este punto si desea se pueden añadir otras
			secciones como anexos. Por ejemplo, bibliografía, alguna encuesta de opinion realizada sobre las tecnologías, 
				explicaciones sobre la utilización de recursos relevantes, etc.</p>
			<h3>Anexo 1: Utilización de LLM</h3>
			<p>Para mostrar la utilización de los llm hemos creado un documento en el que se incluyen todas las capturas de las conversaciones que hemos tenido con los distintos asistentes.</p>
			<a href="https://docs.google.com/document/d/1b-LBGlK4cDkIpqtYAh1C4ZffmTrcdOJt4Ug5ydyWNHw/edit?usp=sharing">Utilizacion de LLM</a>
			
			<h3>Anexo 2: Relación con casos de cursos pasados</h3>
			<a href="https://gitlab.com/dte2021g05/tg3/">https://gitlab.com/dte2021g05/tg3/</a>
			<p>Este trabajo lo hemos tenido en cuenta para el reparto de las tareas, para hacernos una idea de la dificultad de cada punto</p>
			<a href="https://gitlab.com/dte2023g02/tg3">https://gitlab.com/dte2023g02/tg3</a>
			<p>Este trabajo lo hemos tenido en cuenta para ver la extensión de los prototipos y en su caso tenian uno con NLTK y hemos tomado referencias como por ejemplo como descargar alguna libreria y hemos mirado su documentación para estructurarla parecida</p>
			<a href="https://gitlab.com/dte2021g10/tg3">https://gitlab.com/dte2021g10/tg3</a>
			<p>Y de este ultimo ibamos a tenerlo mas en cuenta porque son las msmas tecnologias pero nos pareció bastante pobre para basarnos mucho, asi que solo lo usamos de guia al principio par ver que hicieron</p>
		</section>
	</main>

</body>

</html>